{
  "name": "radleybeer",
  "version": "1.0.0",
  "description": "Radley Brewing Company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon/radleybeer.git"
  },
  "author": "Leon Radley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leon/radleybeer/issues"
  },
  "homepage": "https://github.com/leon/radleybeer#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.3",
    "font-awesome": "^4.6.3"
  }
}
